<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Floating Cards</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Meet Our Team</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum numquam recusandae facilis quod doloremque? Iusto est maxime quo at ab, quae fuga, dicta impedit saepe necessitatibus unde, natus quas laboriosam!</p>
        </header>
        <main></main>
    </div>
</body>
</html>